{
  "name": "informer",
  "description": "Skills for Informer development. Includes magic-apps (building Informer Apps with local Vite development) and marketplace-publishing (the tag-driven release/publish workflow); future skills (datasets, agents, troubleshooting, etc.) will be added under the same plugin.",
  "version": "5.2.0"
}
